# iad-lab8

./: .gitignore  README.md  pom.xml
src/main/java/: CounterView.java  DatabasePointsBean.java  EchoEndpoint.java  Point.java  Result.java  ResultsBean.java  TimeBean.java  TimeProvider.java  WebSocketListener.java
src/main/java/validation/: InputValidator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: canvasAdapter.js  plot.js  webSocket.js
